add_action( 'woocommerce_before_shop_loop', 'woocommerce_product_search_form' );

/**
 * Displays the product search form on the shop page.
 */
function woocommerce_product_search_form() {
    ?>
    <form action="<?php echo esc_url( home_url( '/' ) ); ?>" method="get">
        <input type="text" name="s" value="<?php echo get_search_query(); ?>" placeholder="<?php _e( 'Search for products&hellip;', 'woocommerce' ); ?>" />
        <input type="submit" value="<?php _e( 'Search', 'woocommerce' ); ?>" />
        <input type="hidden" name="post_type" value="product" />
    </form>
    <?php
}
